PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=server_administration_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BITMAP=server_status

ES_HOST=http://elasticsearch
ES_PORT=9200
ES_NAME=ping_status

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=healthcheck_topic

SERVER_ADMINISTRATION_HOST=0.0.0.0
SERVER_ADMINISTRATION_PORT=10002

SERVER_ADMINISTRATION_GPRC_PORT=50051