PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=server_administration_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BITMAP=server_status

ES_HOST=http://localhost
ES_PORT=9200
ES_NAME=ping_status

SERVER_ADMINISTRATION_PORT=10002

SERVER_ADMINISTRATION_GPRC_PORT=50051