apiVersion: v1
kind: Service
metadata:
  namespace: vcs-sms
  name: server-administration-service
spec:
  selector:
    app: server-administration-service
  ports:
    - name: rest
      port: 10002
      targetPort: 10002
    - name: grpc
      port: 50051
      targetPort: 50051