apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vcs-sms
  name: server-administration-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-administration-service
  template:
    metadata:
      labels:
        app: server-administration-service
    spec:
      containers:
        - name: server-administration-service
          image: flashhhhh/server_administration_service:v2.0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 10002
            - containerPort: 50051
          env:
            - name: KAFKA_HOST
              value: kafka
            - name: KAFKA_PORT
              value: "9092"