HEALTHCHECK_PERIOD=0
MAX_GOROUTINES=20

GRPC_SERVER_ADMINISTRATION_SERVER=server_administration_service
GRPC_SERVER_ADMINISTRATION_PORT=50051

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=healthcheck_topic